<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marginLeft">5dp</dimen>
    <dimen name="marginRight">5dp</dimen>
    <dimen name="marginTop">20dp</dimen>
    <dimen name="marginRightt">20dp</dimen>
    <dimen name="layout_width">130dp</dimen>
    <dimen name="layout_height">130dp</dimen>
</resources>